<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1; /* Fondo negro */
            color: black; /* Texto blanco */
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 0;
        }

        .header h2 {
            font-size: 24px;
            font-weight: normal;
            margin: 5px 0 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 16px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 16px;
            overflow: hidden;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .card a {
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .card-content {
            padding: 16px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 8px;
        }

        .card-description {
            font-size: 14px;
            color: #555;
            line-height: 1.5;
        }
		/* Estilo de los enlaces a redes sociales */
        .social-links {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-top: 32px;
        }

        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
        }

        .social-links img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <div class="header">
        <h1>VENOM</h1>
        <h2>Equilibrium Danza Teatro</h2>
    </div>

    <!-- Contenedor de tarjetas -->
    <div class="container">
        <!-- Tarjeta 1 -->
        <div class="card">
            <a href="https://www.menti.com/alxamp7wrdpa">
                <img src="images\comiendo.png" alt="Imagen de Noticia">
                <div class="card-content">
                    <h2 class="card-title">¿Desea que el Esmad se alimente antes de salir?</h2>
                    <p class="card-description">Toca para votar.</p>
                </div>
            </a>
        </div>

        <!-- Tarjeta 2 -->
        <div class="card">
            <a href="https://www.menti.com/al7qtebbqk3z">
                <img src="images\jugando.png" alt="Imagen de Noticia">
                <div class="card-content">
                    <h2 class="card-title">¿A qué desea que el Esmad Juegue?.</h2>
                    <p class="card-description">Toca para votar.</p>
                </div>
            </a>
        </div>

        <!-- Tarjeta 3-->
        <div class="card">
            <a href="https://www.menti.com/alvtv7hp31k4">
                <img src="images\juzgando.png" alt="Imagen de Noticia">
                <div class="card-content">
                    <h2 class="card-title">¿A quién desea que se juzgue?</h2>
                    <p class="card-description">Toca para votar.</p>
                </div>
            </a>
        </div>
		 <!-- Tarjeta 4-->
		 <div class="card">
            <a href="https://www.menti.com/alxamp7wrdpa">
                <img src="images\eleccion.jpg" alt="Imagen de Noticia">
                <div class="card-content">
                    <h2 class="card-title">¿Continuar con Venom o seguir con Vía bloqueada?</h2>
                    <p class="card-description">Toca para votar.</p>
                </div>
            </a>
        </div>
			 <!-- Podcast -->
    <div class="header">
        <h1>PODCAST</h1>
        <h2>Alyson</h2>
    </div>
		<!-- spotify-->
		 <div class="card">
           
            <iframe style="border-radius:12px" 
			src="https://open.spotify.com/embed/episode/4xbeAfaKWBrjBtkYRaIcm4?utm_source=generator" width="100%" height="352" frameBorder="0" 
			allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
		 <div class="card">
			<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1Q1eX7Q4bDZNpyvneSVyae?utm_source=generator" width="100%" height="352" frameBorder="0" 
			allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
	    <div class="card">
			<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/0RBzWmt8qtsrDL8Qy52wZn?utm_source=generator" width="100%" height="352" frameBorder="0" 
			allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
		</div>
		<div class="card">
			<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/34O4poAxzfE87nOH3PxAaQ?utm_source=generator" width="100%" height="352" frameBorder="0" 
			allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	    </div>
		
		 <!-- Podcast -->
    <div class="header">
        <h1>Equilibrium</h1>
        <h2>Danza Teatro</h2>
    </div>	
		  <!-- Enlaces a redes sociales -->
    <div class="social-links">
        <a href="https://www.facebook.com/EquilibriumDanzaTeatro/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/equilibrium.danza.teatro/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </a>
        <a href="https://open.spotify.com/episode/4xbeAfaKWBrjBtkYRaIcm4?si=aff176fac2ac4f57" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg" alt="Spotify">
        </a>
    </div>
	 </div>	

</body>
</html>